certifi==2022.12.7
contourpy==1.0.5
cycler==0.11.0
docplex==2.19.202
flit_core==3.6.0
fonttools==4.25.0
importlib-resources==5.2.0
kiwisolver==1.4.4
matplotlib==3.7.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
munkres==1.1.4
networkx==2.8
numpy==1.23.5
packaging==23.0
Pillow==9.4.0
pip==23.0.1
ply==3.11
pyparsing==3.0.9
PyQt5-sip==12.11.0
python-dateutil==2.8.2
setuptools==65.6.3
sip==6.6.2
six==1.16.0
toml==0.10.2
torch==1.10.1
torchaudio==0.10.1
torchvision==0.11.2
tornado==6.2
tqdm==4.64.0
typing_extensions==4.4.0
wheel==0.38.4
zipp==3.11.0
